comment:
  image:
    repository: ifqthenp/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ifqthenp/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: ifqthenp/ui
    tag: latest
    service:
      externalPort: 9292
